# ProjectManApi.Core

./: ProjectManApi.Core.sln  ProjectManApi.sln  README.md
PM.Api.IntegrationTest/: PM.Api.IntegrationTest.csproj
PM.Api.IntegrationTest/Api/: ProjectsApiIntegrationTest.cs  TasksApiIntegrationTest.cs  UserApiIntegrationTest.cs
PM.Api.IntegrationTest/Environment/: SeedData.cs  TestEnvironmentClientProvider.cs  TestWebApplicationFactory.cs
PM.BL/: PM.BL.csproj
PM.BL/Common/: Converter.cs  ICommonLogic.cs
PM.BL/Extensions/: ModelConverter.cs
PM.BL/Projects/: IProjectLogic.cs  ProjectLogic.cs
PM.BL/Tasks/: ITaskLogic.cs  TaskLogic.cs
PM.BL/User/: UsersLogic.cs
PM.BL/Users/: IUserLogic.cs  UserLogic.cs
PM.Data/: PM.Data.csproj
PM.Data/Entities/: PMDbContext.cs
PM.Data/Repos/: Repository.cs
PM.Data/Repos/Projects/: IProjectRepo.cs  ProjectRepo.cs
PM.Data/Repos/Tasks/: ITaskRepository.cs  TaskRepository.cs
PM.Data/Repos/Users/: IUserRepository.cs  UserRepository.cs
PM.Data/Repository/: GenericRepository.cs  IProjectsRepository.cs  IRepository.cs  ITasksRepository.cs  IUserRepository.cs  ProjectsRepository.cs  TasksRepository.cs  UsersRepository.cs
PM.Models/: PM.Models.csproj
PM.Models/Config/: ApplicationSettings.cs
PM.Models/DataModels/: Projects.cs  Tasks.cs  Users.cs
PM.Models/ViewModels/: AppLogs.cs  Tasks.cs  Users.cs
PM.UnitTests/: PM.UnitTests.csproj
PM.UnitTests/Controllers/: AppLogsUnitTest.cs  HealthApiUnitTest.cs  ProjectsApiTest.cs  TaskApiTest.cs  UserApiTest.cs
PM.UnitTests/Logic/: ProjectLogicUnitTests.cs  TaskLogicUnitTests.cs  UserLogicUnitTests.cs
PM.UnitTests/Repository/: ProjectRepoTest.cs  RepoTestSetup.cs  TaskRepoTest.cs  TestDbContext.cs  UserRepoTest.cs
ProjectManApi/: PM.Api.csproj  PM.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
ProjectManApi/Controllers/: HealthController.cs  LogsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectManApi/Extensions/: HelperExtns.cs
ProjectManApi/Properties/: launchSettings.json
ProjectManApi/Properties/PublishProfiles/: ProjectManagerApi - Web Deploy.pubxml
